  <footer class="l-footer-1">
    <p class="l-footer-1__copyright">
      <small>
        &copy; <a href="http://nunifuchisaka.com/">ぬにふちさか</a><br />Powered by ブキチくん
      </small>
    </p>
  </footer>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73224373-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>